# E-MobileActivities

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ema/: EMATestCase.java  MenuActivityTest.java  QueryChallengeTest.java
app/src/androidTest/java/br/com/samuelzvir/meuabc/: EMATestCase.java  MenuActivityTest.java  QueryChallengeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/br/com/ema/activities/: ABCActivity.java  AdminFormActivity.java  BuildChallengesActivity.java  CreateTextActivity.java  DataAnalysisActivity.java  InitialLoadingActivity.java  LoginActivity.java  MenuActivity.java  PlayChallengesActivity.java  ProfilesActivity.java  ScrabbleActivity.java  SettingsActivity.java  StatsActivity.java  StudentGameActivity.java  StudentMenuActivity.java  TakePhotoActivity.java  UserActivity.java  WordsManagementActivity.java
app/src/main/java/br/com/ema/dialogs/: CannotCreateUserAlreadyExists.java  CannotCreateUserWithAdminName.java  ChooseUser.java  EmptyUsersWordsDialog.java  EndGameDialog.java  FinishActivity.java  FinishGameDialog.java  FinishGameDialogFragment.java  NoWordsRegisteredDialog.java  WordSavedDialog.java
app/src/main/java/br/com/ema/entities/: Admin.java  AppConfiguration.java  Challenge.java  PlayStats.java  SimpleChallenge.java  Student.java
app/src/main/java/br/com/ema/services/: Speaker.java
app/src/main/java/br/com/ema/storage/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/br/com/ema/util/: AutoResizableTextView.java  ContentUtils.java  SecurityUtils.java  (+1 more)
app/src/main/java/org/ema/activities/: InitialLoadingActivity.java  LoginActivity.java
app/src/main/java/org/ema/dialogs/: CannotCreateUserAlreadyExists.java  CannotCreateUserWithAdminName.java  ChooseUser.java  DifferentPasswords.java  EmptyUsersWordsDialog.java  EndGameDialog.java  FinishActivity.java  FinishGameDialog.java  InvalidEmail.java  NoStatsYetDialog.java  NoWordsRegisteredDialog.java  ResetPasswordDialog.java  WeakPassword.java  WordSavedDialog.java
app/src/main/java/org/ema/entities/: Admin.java  AppConfiguration.java  Challenge.java  ChallengeConfiguration.java  ChallengeResource.java  ChallengeSource.java  PlayStats.java  SimpleChallenge.java  Student.java
app/src/main/java/org/ema/services/: Speaker.java
app/src/main/java/org/ema/util/: AutoResizableTextView.java  ContentUtils.java  GMail.java  HashCodes.java  SecurityUtils.java  SendMailTask.java  StatusUtils.java
app/src/main/java/org/ema/widget/: DashboardLayout.java
app/src/main/res/drawable/: roundedbutton.xml  table_border.xml
app/src/main/res/layout/: activity_abc.xml  activity_abc_user.xml  activity_abc_words.xml  activity_admin_form.xml  activity_build_challenges.xml  activity_create_challenge.xml  activity_create_message.xml  activity_create_text.xml  activity_data_analysis.xml  activity_drag_and_drop.xml  activity_initial_loading.xml  activity_login.xml  activity_manage_words.xml  activity_menu.xml  activity_new_admin_password.xml  activity_photo_intent.xml  activity_play_challenges.xml  activity_profiles.xml  activity_receive_message.xml  activity_receive_text.xml  activity_scrabble.xml  activity_settings.xml  activity_stats.xml  activity_student_game.xml  activity_student_menu.xml  activity_take_photo.xml  activity_user.xml  content_abc_words.xml  content_stats.xml
app/src/main/res/layout-large/: activity_student_game.xml
app/src/main/res/menu/: menu_abc.xml  menu_build_challenges.xml  menu_create_message.xml  menu_data_analysis.xml  menu_drag_and_drop.xml  menu_menu.xml  menu_play_challenges.xml  menu_profiles.xml  menu_receive_message.xml  menu_scrabble.xml  menu_settings.xml  menu_take_photo.xml  menu_user.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/ema/activities/: AdminFormActivityTest.java
(+72 files in other folders)
