<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Samuel Yuri Zvir
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MainLayout"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.ema.org.ema.activities.student.StudentGameActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.10">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="131dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:progress="25"/>

        <ImageView
            android:id="@+id/scrambbleImage"
            android:layout_width="313dp"
            android:layout_height="288dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/imageOf"
            android:src="@drawable/ic_photo_black_48dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/awnser"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteY="34dp"
            app:layout_constraintHorizontal_bias="0.498" />

    <EditText
        android:id="@+id/awnser"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="@string/Word"
        android:inputType=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrambbleImage"
        app:layout_constraintHorizontal_bias="0.503" />

    <ImageButton
        android:id="@+id/speakerButton"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription="@string/Word"
        android:onClick="speak"
        android:src="@drawable/speaker32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toRightOf="@+id/stopBtn"
        app:layout_constraintRight_toLeftOf="@+id/nextButton"
        tools:layout_editor_absoluteY="834dp" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:onClick="onFinish"
        android:theme="@style/RedButton"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/zero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/progressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="@string/next"
        android:theme="@style/BlueButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fixedButtons"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="436dp" />

    <TableLayout
        android:id="@+id/fixedButtons"
        android:layout_width="0dp"
        android:stretchColumns="0,1,2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/keyboardLayout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/speakerButton"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp">

    </TableLayout>

    <TableRow
        android:id="@+id/line4"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:background="@color/blue"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/keyboardLayout"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="746dp">

        <Button
            android:id="@+id/spaceBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minHeight="5dp"
            android:text="@string/keySpace"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/backspaceBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@string/erase"
            android:src="@drawable/ic_backspace_black_18dp" />
    </TableRow>

    <TextView
        android:id="@+id/tip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Word"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/awnser"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboardLayout"
        android:layout_marginRight="8dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.454"
        app:layout_constraintHorizontal_bias="0.5" />

    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="792dp"
        android:layout_height="217dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:background="@color/blue"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awnser"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

