<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Samuel Yuri Zvir
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ema.activities.operations.StatsActivity">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/stats"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageView"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.536" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:src="@mipmap/logo3"
                android:contentDescription="@string/logo"
                android:adjustViewBounds="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />


            <TextView
                android:id="@+id/nameForStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title" />


    <Button
            android:theme="@style/GoBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goBack"
            android:id="@+id/backBtn"
            android:layout_gravity="center_horizontal"
            android:onClick="goBack"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TableLayout
        android:id="@+id/statsTableLayout"
        android:layout_width="305dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3"
        android:padding="5dip"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameForStats"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="NestedWeights">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:background="@drawable/table_border"
                android:padding="3dip"
                android:text="@string/Points"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/pointsTextValue"
                android:layout_column="1"
                android:background="@drawable/table_border"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:background="@drawable/table_border"
                android:padding="3dip"
                android:text="@string/playedActivities"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/playedActivitiesTextValue"
                android:layout_column="1"
                android:background="@drawable/table_border"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:background="@drawable/table_border"
                android:padding="3dip"
                android:text="@string/highestPointing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/highestPointingTextValue"
                android:layout_column="1"
                android:background="@drawable/table_border"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:background="@drawable/table_border"
                android:padding="5dip"
                android:text="@string/lowestPointing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lowestPointingTextValue"
                android:layout_column="1"
                android:background="@drawable/table_border"
                android:padding="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
