<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.samuelzvir.meuabc.activities.StudentMenuActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="@string/play"
        android:id="@+id/play"
        android:layout_gravity="center_vertical|center_horizontal"
        android:drawableTop="@drawable/ic_puzzle_black_48dp"
        android:layout_below="@+id/imageView"
        android:onClick="toPlay"
        android:textSize="10dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="@string/logout"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/button"
        android:drawableTop="@drawable/ic_directions_run_black_48dp"
        android:onClick="logout"
        android:textSize="10dp" />

</LinearLayout>
