<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Samuel Yuri Zvir
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.ema.activities.operations.ScrabbleActivity">

    <LinearLayout
        android:id="@+id/unscrambled"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10">



        <EditText
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textColorLink="@android:color/primary_text_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="NestedWeights"
            android:focusable="false"
            android:layout_weight="1.05" />

        <Button
            android:id="@+id/clear"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:background="@color/white"
            android:onClick="onClick"
            android:drawableTop="@drawable/ic_backspace_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="312dp"
        android:layout_height="153dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.34">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrambbleImage"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/imageOf" />
    </LinearLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/build_the_words"
        android:textSize="@dimen/activity_horizontal_margin"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <GridLayout
        android:id="@+id/scrambled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_vertical|center_horizontal"
        android:weightSum="1"
        android:columnCount="7">

    </GridLayout>

    <me.grantland.widget.AutofitLayout
        android:id="@+id/help"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.55">
        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/helpText"
            android:maxLines="1" />
    </me.grantland.widget.AutofitLayout>


    <LinearLayout
        android:id="@+id/speakers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="onFinish"
            android:text="@string/finish" />

        <ToggleButton
            android:id="@+id/speechToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/speech_toggle_on"
            android:textOn="@string/speech_toggle_on"
            android:layout_gravity="start"
            android:checked="false" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="onClick"
            android:text="@string/next" />

    </LinearLayout>
</LinearLayout>