<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Samuel Yuri Zvir
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ema.activities.admin.CreateTextActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/Word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:cropToPadding="true"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_photo_black_48dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/word"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.555" />


        <EditText
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@color/blue"
            android:ems="10"
            android:hint="@string/Word"
            android:inputType=""
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/send" />


    <Button
            android:id="@+id/send"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/ic_save_black_48dp"
            android:onClick="saveWord"
            android:text="@string/save"
        app:layout_constraintRight_toLeftOf="@+id/takePicture"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toRightOf="@+id/cancel"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/takePicture"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/ic_add_a_photo_black_48dp"
            android:onClick="onToCamera"
            android:text="@string/newPhoto"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/cancel"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_cancel_black_48dp"
        android:onClick="toWordsList"
        android:text="@string/cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
